
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <title>Auth 機能の追加 · タイトル</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.7.4">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="11-environment-delete.html" />
    
    
    <link rel="prev" href="06-adding-bootstrap.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索ワードを入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    README
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="00-preparation.html">
            
                <a href="00-preparation.html">
            
                    
                    事前準備
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="01-introduction.html">
            
                <a href="01-introduction.html">
            
                    
                    はじめに
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="02-cloud9-create.html">
            
                <a href="02-cloud9-create.html">
            
                    
                    Cloud9 の準備
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="03-amplify-account-create.html">
            
                <a href="03-amplify-account-create.html">
            
                    
                    Amplify の初期設定（新規）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="03-amplify-account-create-1.html">
            
                <a href="03-amplify-account-create-1.html">
            
                    
                    Amplify の初期設定（既存）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="04-amplify-basic-create.html">
            
                <a href="04-amplify-basic-create.html">
            
                    
                    Amplify のベース作成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="05-adding-api.html">
            
                <a href="05-adding-api.html">
            
                    
                    API 機能の追加
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="06-adding-bootstrap.html">
            
                <a href="06-adding-bootstrap.html">
            
                    
                    Bootstrap の導入
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.10" data-path="07-adding-auth.html">
            
                <a href="07-adding-auth.html">
            
                    
                    Auth 機能の追加
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="11-environment-delete.html">
            
                <a href="11-environment-delete.html">
            
                    
                    環境の削除
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="90-production-memo.html">
            
                <a href="90-production-memo.html">
            
                    
                    制作メモ
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            HonKitで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Auth 機能の追加</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="auth-機能の追加"><a name="auth-機能の追加" class="plugin-anchor" href="#auth-機能の追加"><i class="fa fa-link" aria-hidden="true"></i></a>Auth 機能の追加</h2>
<p>Amplify 認証機能を加えてみましょう。</p>
<p>Tutorial - Add authentication - Vue - AWS Amplify Docs
<a href="https://docs.amplify.aws/start/getting-started/auth/q/integration/vue/" target="_blank">https://docs.amplify.aws/start/getting-started/auth/q/integration/vue/</a></p>
<p>こちらの文献を参考にして進めます。</p>
<h2 id="auth-機能の追加"><a name="auth-機能の追加" class="plugin-anchor" href="#auth-機能の追加"><i class="fa fa-link" aria-hidden="true"></i></a>Auth 機能の追加</h2>
<pre><code>amplify add auth
</code></pre><p>コマンドを実行します。</p>
<h3 id="do-you-want-to-use-the-default-authentication-and-security-configuration-use-arrow-keys"><a name="do-you-want-to-use-the-default-authentication-and-security-configuration-use-arrow-keys" class="plugin-anchor" href="#do-you-want-to-use-the-default-authentication-and-security-configuration-use-arrow-keys"><i class="fa fa-link" aria-hidden="true"></i></a>Do you want to use the default authentication and security configuration? (Use arrow keys)</h3>
<p>Default configuration を選択して Enter キーを押します。</p>
<p>Warning: you will not be able to edit these selections. </p>
<h3 id="how-do-you-want-users-to-be-able-to-sign-in"><a name="how-do-you-want-users-to-be-able-to-sign-in" class="plugin-anchor" href="#how-do-you-want-users-to-be-able-to-sign-in"><i class="fa fa-link" aria-hidden="true"></i></a>How do you want users to be able to sign in?</h3>
<p>Username を選択して Enter キーを押します。 </p>
<h3 id="do-you-want-to-configure-advanced-settings"><a name="do-you-want-to-configure-advanced-settings" class="plugin-anchor" href="#do-you-want-to-configure-advanced-settings"><i class="fa fa-link" aria-hidden="true"></i></a>Do you want to configure advanced settings?</h3>
<p>No, I am done. を選択して Enter キーを押します。 </p>
<h2 id="amplify-push"><a name="amplify-push" class="plugin-anchor" href="#amplify-push"><i class="fa fa-link" aria-hidden="true"></i></a>amplify push</h2>
<p>手元で設定ができたのでクラウドの Amplify に反映します。</p>
<pre><code>amplify push
</code></pre><p>を実行します。 </p>
<p><img src="https://i.gyazo.com/e0b938ba8e263ef80a8a8c110f0bf091.png" alt="image"></p>
<p>Auth が登場し Create になっていることを確認して、<code>Are you sure you want to continue?</code> と聞かれたら Y を入力して Enter キーを押します。 </p>
<p><img src="https://i.gyazo.com/a985591141bce79ced5312fc0288ce4c.png" alt="image"></p>
<p>しばらく設定が進行します。</p>
<pre><code>✔ All resources are updated in the cloud
</code></pre><p>となったら作成完了です。</p>
<h2 id="ユーザーを設定しておく"><a name="ユーザーを設定しておく" class="plugin-anchor" href="#ユーザーを設定しておく"><i class="fa fa-link" aria-hidden="true"></i></a>ユーザーを設定しておく</h2>
<p>ユーザーは Amplify コンソールの画面で設定します。</p>
<pre><code>amplify console
</code></pre><p>このコマンドを実行すると、今回の Amplify のコンソール画面のページの URL を教えてくれます。</p>
<h3 id="✔-which-site-do-you-want-to-open"><a name="✔-which-site-do-you-want-to-open" class="plugin-anchor" href="#✔-which-site-do-you-want-to-open"><i class="fa fa-link" aria-hidden="true"></i></a>✔ Which site do you want to open?</h3>
<p>AWS console を選択して Enter キーを押すと URL が表示されます。</p>
<p><img src="https://i.gyazo.com/12b1f5440d6fb87bdbfdc5de04dd5454.png" alt="image"></p>
<p>URL をクリックして Open を押します。</p>
<p><img src="https://i.gyazo.com/5f00116e2773d3d3d390b9d575fa6a9a.png" alt="image"></p>
<p>Amplify コンソールが表示されます。</p>
<p><img src="https://i.gyazo.com/3224605cbd7ea71240797ad91b3b032b.png" alt="image"></p>
<p>認証をクリックします。</p>
<p><img src="https://i.gyazo.com/6d8610d0170dbab6e18ca87a626245b8.png" alt="image"></p>
<p>Cognito で表示をクリックします。</p>
<p><img src="https://i.gyazo.com/c39f5305e2535fbe8a0c2725e7da34f7.png" alt="image"></p>
<p>うまくリージョンが移動できない場合は、今回のリージョン　東京　を選択します。</p>
<p><img src="https://i.gyazo.com/d6b3f0184449fbf4ca866c0f3c87d662.png" alt="image"></p>
<p>それでも出てこない場合は、</p>
<p><img src="https://i.gyazo.com/650a3c0fbcd86b26ebc2fda04f165620.png" alt="image"></p>
<p>右上のリージョンから東京を選びます。この場合、一覧に戻ってしまい、今回のものが探しにくいので、再度 Amplify コンソールに戻って、</p>
<p><img src="https://i.gyazo.com/6d8610d0170dbab6e18ca87a626245b8.png" alt="image"></p>
<p>認証から Cognito で表示をクリックします。</p>
<p><img src="https://i.gyazo.com/a76018d2baf30b451231788686b6fa02.png" alt="image"></p>
<p>Cognito ページに移動できました。</p>
<p><img src="https://i.gyazo.com/e5d3529626685e8b996beb5d5b095a07.png" alt="image"></p>
<p>左メニューから、ユーザとグループをクリックします。</p>
<p><img src="https://i.gyazo.com/cc6cdd51a25340d11f0a49798e67b706.png" alt="image"></p>
<p>ユーザータブであることを確認して、ユーザーの作成ボタンをクリックします。</p>
<p><img src="https://i.gyazo.com/16110135c78ff76487756c9f413a9c0a.png" alt="image"></p>
<ul>
<li>ユーザー名<ul>
<li>任意の英数字の名前</li>
</ul>
</li>
<li>仮パスワード<ul>
<li>任意のパスワード</li>
</ul>
</li>
<li>電話番号<ul>
<li>入力しない</li>
</ul>
</li>
<li>電話番号を検証済みにしますか<ul>
<li>チェックを外す</li>
</ul>
</li>
<li>Eメール<ul>
<li>ログインで使用する E メール</li>
</ul>
</li>
</ul>
<p>設定できたら、ユーザーの作成ボタンをクリックします。</p>
<p><img src="https://i.gyazo.com/54ad30fab1e9b988984962a59ee8d9eb.png" alt="image"></p>
<p>ユーザーが作られたことを確認します。ユーザー名、仮パスワード、Eメールを忘れないようにメモしておきましょう。</p>
<h2 id="表示側にログイン-ui-をつける"><a name="表示側にログイン-ui-をつける" class="plugin-anchor" href="#表示側にログイン-ui-をつける"><i class="fa fa-link" aria-hidden="true"></i></a>表示側にログイン UI をつける</h2>
<p>ログイン UI は Amplify の仕組みととても密着しているものです。ですので Amplify Ui というモジュールで構成されています。</p>
<p>Amplify UI - Build UI fast with Amplify on Vue
<a href="https://ui.docs.amplify.aws/?platform=vue" target="_blank">https://ui.docs.amplify.aws/?platform=vue</a></p>
<p>今回はクローン最初の npm i のインストールで、このあたりの <code>&quot;@aws-amplify/ui-vue</code> も一緒に入ってるのですぐ使えます。</p>
<h3 id="srcappvue-の変更"><a name="srcappvue-の変更" class="plugin-anchor" href="#srcappvue-の変更"><i class="fa fa-link" aria-hidden="true"></i></a>src/App.vue の変更</h3>
<p>src/App.vue を以下のプログラムで上書きして保存します。</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">setup</span>&gt;</span><span class="javascript">

<span class="hljs-keyword">import</span> <span class="hljs-string">&apos;@aws-amplify/ui-vue/styles.css&apos;</span>;
<span class="hljs-keyword">import</span> { Authenticator, useAuthenticator } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;@aws-amplify/ui-vue&apos;</span>;

<span class="hljs-keyword">const</span> auth = useAuthenticator();

</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">template</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;container&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;row&quot;</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;col m-3 text-center&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>ログインシステム<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;row&quot;</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;col m-3 text-center&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">template</span> <span class="hljs-attr">v-if</span>=<span class="hljs-string">&quot;auth.route === &apos;authenticated&apos;&quot;</span>&gt;</span>
          こんにちは！ {{ auth.user?.username }} さん <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;button&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;btn btn-primary&quot;</span> @<span class="hljs-attr">click</span>=<span class="hljs-string">&quot;auth.signOut&quot;</span>&gt;</span>サインアウト<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;row&quot;</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;col m-3&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">authenticator</span> <span class="hljs-attr">hideSignUp</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">authenticator</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">template</span> <span class="hljs-attr">v-if</span>=<span class="hljs-string">&quot;auth.route === &apos;authenticated&apos;&quot;</span>&gt;</span>
          ログインの時に見えるエリア
        <span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span>
</code></pre>
<h2 id="手元で実行してみる"><a name="手元で実行してみる" class="plugin-anchor" href="#手元で実行してみる"><i class="fa fa-link" aria-hidden="true"></i></a>手元で実行してみる</h2>
<p>確認してみましょう。</p>
<pre><code>npm run dev
</code></pre><p>で手元の開発サーバーを起動して、Preview の操作で見てみましょう。</p>
<p><img src="https://i.gyazo.com/8e2e8545f9beabf1841cc7022e87958d.png" alt="image"></p>
<p>このようにログイン画面が表示されます。先ほど作ったユーザーのユーザー名と仮パスワードを入力します。（今回 E メールは必要ありません）</p>
<p><img src="https://i.gyazo.com/57bed19e585a4232a7c69315c053dfa8.png" alt="image"></p>
<p>Change Password と出て、正式なパスワードを入力して Change Password ボタンをクリックします。</p>
<p><img src="https://i.gyazo.com/042dec31530fee732a97f46d8d526a9d.png" alt="image"></p>
<p>正式なパスワード設定と同時に、ログインできます。</p>
<p>すると、ログインの時に見えるアリアであったり、ユーザへのあいさつの部分が動作しています。このように、ログインしたユーザーにだけコンテンツを表示する仕組みもすぐに作ることができます。</p>
<h2 id="新しくユーザーを作りたくなったら？"><a name="新しくユーザーを作りたくなったら？" class="plugin-anchor" href="#新しくユーザーを作りたくなったら？"><i class="fa fa-link" aria-hidden="true"></i></a>新しくユーザーを作りたくなったら？</h2>
<p>さきほどの AWS Cognito でユーザーの作成を行います。</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="06-adding-bootstrap.html" class="navigation navigation-prev " aria-label="Previous page: Bootstrap の導入">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="11-environment-delete.html" class="navigation navigation-next " aria-label="Next page: 環境の削除">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Auth 機能の追加","level":"1.10","depth":1,"next":{"title":"環境の削除","level":"1.11","depth":1,"path":"11-environment-delete.md","ref":"11-environment-delete.md","articles":[]},"previous":{"title":"Bootstrap の導入","level":"1.9","depth":1,"path":"06-adding-bootstrap.md","ref":"06-adding-bootstrap.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchors","hide-published-with","copy-code-button","intopic-toc","back-to-top-button"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"intopic-toc":{"selector":".markdown-section h1, .markdown-section h2, .markdown-section h3, .markdown-section h4, .markdown-section h5, .markdown-section h6","mode":"nested","maxDepth":6,"isCollapsed":true,"isScrollspyActive":true,"visible":true,"label":"In this article"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"hide-published-with":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"back-to-top-button":{},"copy-code-button":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"タイトル","language":"ja","gitbook":"*","description":"詳細説明"},"file":{"path":"07-adding-auth.md","mtime":"2022-08-31T14:00:14.341Z","type":"markdown"},"gitbook":{"version":"3.7.4","time":"2022-09-01T03:21:50.879Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-intopic-toc/gumshoe.polyfills.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-intopic-toc/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

